{
  "name": "liquid-cashflow-forecasting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Liquid — Treasury Cash Flow Forecasting (Phase 1: React + localStorage)",
  "scripts": {
    "dev": "vite",
    "dev:live": "vite --mode live",
    "build": "tsc -b && vite build",
    "build:live": "tsc -b && vite build --mode live --outDir dist-live --emptyOutDir",
    "preview": "vite preview",
    "preview:live": "vite preview --outDir dist-live --port 4174",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "driver.js": "^1.8.0",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
